# STYau122

./: .classpath  .gitignore  .project  MNDOHessianUpdateData.txt  README.txt  atom-properties.json  atom_properties.csv  build.gradle  c40.txt  config.json  copy.bat  cpuvsgpu.csv  cpuvsgpu2.csv  dynamic-output.json  errored.txt  gcloud.txt  input.json  input.txt  inputtesting.txt  measurements.txt  measurementshessian.txt  mndo-install.sh  mndo-j.sh  mndo-update.sh  mndohessian.txt  mndooutput.txt  mndoparams.txt  molecules-benchmark-no-bad.txt  molecules.txt  output.json  param-numbers.csv  params.csv  power.txt  reference.txt  settings.gradle  testoutput.txt
after1strun/: molecules.txt  params.csv
analysis/: cpuvsgpu.xlsx  mult.xlsx  symeigen.xlsx
outputs/: run-0000-output-1547508A.json
pastinputs/: input-311AE317.json  input-5612F394.json  input-C4A92CDE.json
python/: Analysis.ipynb  before-opt.csv  before-vs-after.csv  geomError.csv  outliers.csv  rfo-results.csv  rfoerrors.csv
python/ssef/: Analysis.ipynb  after-opt.csv  dipoleError.csv  gradienterrors.csv  hfError.csv  ieError.csv  outliers.csv  qaerrors.csv  run0.csv
python/styau/: Analysis.ipynb  final-params.csv  initial-eigen-regular.csv  initial-eigen-stewart.csv
src/: ComputationRequest.java  CublasTools.java  EJMLTesting.java  JCublasSample.java  Main.java  Main2.java  NanoStopWatch.java  SyncedDoubleMatrix.java  Testing.java  Utils.java
src/datum/: DipoleData.java  GeometricalData.java  HeatData.java  IonizationData.java  ReferenceData.java
src/jmh/java/core/: Benchmarks.java  Testing.java
src/main/java/: AdditionalMethods.java  CublasTools.java  EJMLTesting.java  Main.java  Testing.java
src/main/java/analysis/: Analysis.java
src/main/java/examples/: ForJinHerng.java  ForJinherng.java
src/main/java/frontend/: AggregateOutput.java  FrontendConfig.java  Graph.java  InputHandler.java  JsonIO.java  Main.java  MoleculeOutput.java  MoleculeRan.java  OutputHandler.java  RawAtom.java  RawInput.java  RawParams.java  TxtIO.java
src/main/java/nddo/: Config.java  Constants.java  MoleculeInfo.java  NDDO6G.java  NDDO6GMethods.java  NDDOAtom.java  NDDOOrbital.java  NDDOOrbitalMethods.java  NDDOParams.java  State.java
src/main/java/nddoparam/: GeometryDerivative.java  GeometryOptimization.java  GeometryOptimizationR.java  GeometryOptimizationU.java  GeometrySecondDerivative.java  NDDO6G.java  NDDOAtom.java  NDDOParams.java  Solution.java  SolutionR.java  SolutionU.java
src/main/java/optimize/: ParamOptimizer.java  ReferenceData.java
src/main/resources/: log4j2.xml  param-numbers.csv  version.txt
src/mndoparam/mndo/: AbstractMNDOSolution.java  Atom.java  AtomHandler.java  AtomProperty.java  MNDO6G.java  MNDOAtom.java  MNDODerivative.java  MNDOGeometryOptimization.java  MNDOGeometryOptimizationRestricted.java  MNDOGeometryOptimizationUnrestricted.java  MNDOParams.java  MNDOSolution.java  MNDOSolutionRestricted.java  MNDOSolutionUnrestricted.java
src/mndoparam/param/: MNDOParamErrorFunction.java  MNDOParamErrorFunctionRestricted.java  MNDOParamErrorFunctionUnrestricted.java  MNDOParamGradient.java  MNDOParamGradientRestricted.java  MNDOParamGradientUnrestricted.java  MNDOParamHessian.java  MNDOParamHessianRestricted.java  MNDOParamHessianUnrestricted.java
src/nddoparam/: Derivative.java  GeometryDerivative.java  GeometryOptimization.java  GeometryOptimizationR.java  GeometryOptimizationU.java  GeometrySecondDerivative.java  NDDO6G.java  NDDOAtom.java  NDDODerivative.java  NDDOGeometryOptimization.java  NDDOGeometryOptimizationRestricted.java  NDDOGeometryOptimizationUnrestricted.java  NDDOParams.java  NDDOSecondDerivative.java  NDDOSolution.java  NDDOSolutionRestricted.java  NDDOSolutionRestrictedDIIS.java  NDDOSolutionRestrictedDIISFinal.java  NDDOSolutionRestrictedEDIIS.java  NDDOSolutionUnrestricted.java  SecondDerivative.java  Solution.java  SolutionNew.java  SolutionR.java  SolutionRDIIS.java  SolutionREDIIS.java  SolutionU.java
src/nddoparam/am1/: AM1Atom.java  AM1Params.java
src/nddoparam/mndo/: MNDOAtom.java  MNDODerivative.java  MNDOGeometryOptimization.java  MNDOGeometryOptimizationRestricted.java  MNDOGeometryOptimizationUnrestricted.java  MNDOParams.java  MNDOSolution.java  MNDOSolutionRestricted.java  MNDOSolutionUnrestricted.java
src/nddoparam/param/: ErrorGettable.java  MNDOParamErrorFunction.java  MNDOParamErrorFunctionRestricted.java  MNDOParamErrorFunctionUnrestricted.java  MNDOParamGradient.java  MNDOParamGradientRestricted.java  MNDOParamGradientUnrestricted.java  MNDOParamHessian.java  MNDOParamHessianRestricted.java  MNDOParamHessianUnrestricted.java  NDDOParamDerivative.java  NDDOParamErrorFunction.java  NDDOParamErrorFunctionRestricted.java  NDDOParamErrorFunctionUnrestricted.java  NDDOParamGradient.java  NDDOParamGradientRestricted.java  NDDOParamGradientUnrestricted.java  NDDOParamHessian.java  NDDOParamHessianRestricted.java  NDDOParamHessianUnrestricted.java  ParamDerivative.java  ParamErrorFunction.java  ParamErrorFunctionR.java  ParamErrorFunctionRestricted.java  ParamErrorFunctionU.java  ParamErrorFunctionUnrestricted.java  ParamGradient.java  ParamGradientAnalytical.java  ParamGradientR.java  ParamGradientRestricted.java  ParamGradientU.java  ParamGradientUnrestricted.java  ParamGradientUnrestricted2.java  ParamHessian.java  ParamHessianAnalytical.java  ParamHessianR.java  ParamHessianRestricted.java  ParamHessianU.java  ParamHessianUnrestricted.java  ParamHessianUnrestricted2.java
src/optimize/: ParamOptimizer.java
src/runcycle/: AbstractMoleculeRun.java  MoleculeRan.java  MoleculeRun.java  MoleculeRunR.java  MoleculeRunRestricted.java  MoleculeRunU.java  MoleculeRunUnrestricted.java
src/runcycle/input/: InputHandler.java  RawAtom.java  RawInput.java  RawMolecule.java  RawParams.java
src/runcycle/output/: MoleculeOutput.java  OutputHandler.java  ParamGradientOutput.java
src/scf/: Atom.java  AtomFixed.java  AtomHandler.java  AtomProperties.java  GTO.java  LCGTO.java  OrbitalProperties.java  STO6G.java  SpecialFunctions.java  Utils.java
(+148 files in other folders)
